# jfilter

./: .gitignore  README.md  pom.xml
src/main/java/com/jfilter/: App.java
src/main/java/com/jfilter/annotation/: FilterField.java  FilterFieldOperatorType.java  FilterFieldPredicateType.java
src/main/java/com/jfilter/filter/: BaseFilter.java  PersonFilter.java  SearchResultData.java
src/main/java/com/jfilter/model/: ModelBase.java  Person.java
src/main/java/com/jfilter/service/: BaseService.java  PersonService.java
src/test/java/com/jfilter/: AppTest.java
